source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/html/,\
               src/main/resources/xml/
