<?xml version="1.0" encoding="UTF-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.cryostat</groupId>
	<artifactId>cryostat-plugin</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<tycho.version>4.0.12</tycho.version>
		<jetty.version>12.0.15</jetty.version>
		<com.diffplug.spotless.maven.plugin.version>2.34.0</com.diffplug.spotless.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-2024-12</id>
			<url>https://download.eclipse.org/releases/2024-12/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.ee9.websocket</groupId>
			<artifactId>jetty-ee9-websocket-jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
		</dependency>
		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${com.diffplug.spotless.maven.plugin.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${com.diffplug.spotless.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>spotless</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.17.0</version>
							<style>AOSP</style>
							<reflowLongStrings>true</reflowLongStrings>
						</googleJavaFormat>
						<trimTrailingWhitespace/>
						<endWithNewline/>
						<removeUnusedImports/>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
